#spring.application.name=BARMANGEMENTSYSTEM
#spring.datasource.url=jdbc:mysql://localhost:3306/barmanagementsystemdb
#spring.datasource.username=root
#spring.datasource.password=denisk2233

spring.application.name=BARMANGEMENTSYSTEM
spring.datasource.url=jdbc:mysql://root:axogXgkLlKdUuupyyqavRpJBcQWdWYui@maglev.proxy.rlwy.net:55904/railway
spring.datasource.username=root
spring.datasource.password=axogXgkLlKdUuupyyqavRpJBcQWdWYui
# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.address=192.168.100.3
#server.port=8080
# JWT configuration
jwt.secret=cihsd8s9hdskfjsdkfjsd9832jsdf98sdjfskdjf83sdjfsdjf== 
jwt.expiration-ms=43200000

